<view class="goods_cart">
    <view class="goods_adress" wx:if="{{!addressObj.userName}}">
        <button type="primary" plain="{{true}}" bind:tap="handelAddAdress">添加收货地址</button>
    </view>
    <view wx:else>
        <view class="info">
            <view class="left">
                <view>{{addressObj.userName}}</view>
                <view>{{addressObj.all}}</view>
            </view>
            <view class="right">{{addressObj.telNumber}}</view>
        </view>
    </view>
    <view class="goods-calcu">
        <view class="title">购物车</view>
        <view class="goods-item" wx:for="{{cartData}}" wx:key="{{id}}">
            <view class="checkb">
                <checkbox-group bindchange="">
                    <checkbox checked="{{item.checked}}"></checkbox>
                </checkbox-group>
            </view>
            <view class="warp-img">
                <image mode="widthFix" src="{{item.pic[0].img_src}}"></image>
            </view>
            <view class="right">
                <view class="introduce">{{item.name}}</view>
                <view class="bottom">
                    <view class="price">￥{{item.price}}</view>
                    <view class="warp">
                        <view class="reduce">-</view>
                        <view class="num">{{item.num}}</view>
                        <view class="add">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom-setment">
        <checkbox-group bindchange="">
            <checkbox>全选</checkbox>
        </checkbox-group>
        <view class="price-all">
            <view>
                合计:
                <text class="num-all">￥999</text>
            </view>
            <view>包含运费</view>
        </view>
        <view class="result">结算(0)</view>
    </view>
</view>