.tabs {
  .tabs-title {
    display: flex;
    .tabs-item {
      flex: 1;
      padding: 20rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active {
      border-bottom: 3rpx solid var(--themeColor);
      color: var(--themeColor);
    }
  }
  .tabs-content {
  }
}
