.home-index {
  .home-swiper {
    swiper {
      height: 340rpx;
      image {
        width: 100%;
      }
    }
  }
  .home-navigat {
    display: flex;
    navigator {
      flex: 1;
      padding: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      image {
        width: 100%;
      }
    }
  }
}
