<view class="home-index">
    <SearchInput></SearchInput>
    <view class="home-swiper">
        <swiper autoplay indicator-dots circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="{{goods_id}}">
                <navigator>
                    <image src="{{item.img_src}}" mode="widthFix" />
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <view class="home-navigat">
        <navigator wx:for="{{navigateList}}" wx:key="{{id}}">
            <image src="{{item.img_url}}" mode="widthFix"></image>
            <view>{{item.title}}</view>
        </navigator>
    </view>
</view>