.search {
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 10rpx;
  navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rpx;
    background-color: white;
    border-radius: 15rpx;
    color: #666666;
  }
}
