.goods_cart {
  .goods_adress {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx;
  }
  .info {
    font-weight: bold;
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid var(--themeColor);
    .left {
      flex: 5;
    }
    .right {
      flex: 2;
      text-align: right;
    }
  }
  .goods-calcu {
    .title {
      color: var(--themeColor);
      padding: 20rpx;
      border-bottom: 1rpx solid var(--themeColor);
    }
    .goods-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10rpx 10rpx;
      border-bottom: 1rpx solid #ccc;
      .checkb {
        flex: 1;
        height: 100%;
      }
      .warp-img {
        flex: 2;
        image {
          width: 100%;
        }
      }
      .right {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .introduce {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .bottom {
          margin-top: 50rpx;
          display: flex;
          .price {
            flex: 5;
            color: var(--themeColor);
            font-weight: bold;
            display: flex;
            align-items: center;
          }
          .warp {
            flex: 2;
            display: flex;
            justify-content: flex-end;

            .num {
              flex: 5;
              padding: 0 10rpx;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  .bottom-setment {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    align-items: center;
    width: 100%;
    height: 80rpx;
    padding-left: 10rpx;
    .price-all {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      padding-right: 10rpx;
      .total-price {
        display: flex;
        .num-all {
          color: var(--themeColor);
          font-weight: bold;
        }
      }
    }
    .result {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      height: 100%;
      color: #fff;
      font-weight: bold;
    }
  }
}
