<Tabs tabsData="{{tabsData}}" bindhandelClick="handelChange">
    <block wx:for="{{tabsData}}">
        <block wx:if="{{item.isActive}}">{{item.title}}</block>
        <block wx:else></block>
    </block>
    <!-- <block wx:if="{{tabsData[0].isActive}}">首页</block>
    <block wx:elif="{{tabsData[1].isActive}}">原创</block>
    <block wx:elif="{{tabsData[2].isActive}}">分类</block>
    <block wx:elif="{{tabsData[3].isActive}}">关于</block> -->
</Tabs>