<view class="user">
    <view class="userInfo-warp">
        <view class="back-img">
            <block wx:if="{{userInfo.avatarUrl}}">
                <image mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
                <view class="small-img">
                    <image mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="name">{{userInfo.nickName}}</view>
            </block>
            <block wx:else>
                <button type="primary" plain="{{true}}">
                    <navigator url="/pages/login/index">登录</navigator>
                </button>
            </block>
        </view>
        <view class="content">
            <view class="top-title">
                <view class="title-item">
                    <navigator url="/pages/collect/index?type=1">
                        <view>0</view>
                        <view>收藏的店铺</view>
                    </navigator>
                </view>
                <view class="title-item">
                    <navigator url="/pages/collect/index?type=2">
                        <view>{{collectNum}}</view>
                        <view>收藏的商品</view>
                    </navigator>
                </view>
                <view class="title-item">
                    <navigator url="/pages/collect/index?type=3">
                        <view>0</view>
                        <view>关注的商品</view>
                    </navigator>
                </view>
                <view class="title-item">
                    <navigator url="/pages/collect/index?type=4">
                        <view>0</view>
                        <view>我的足迹</view>
                    </navigator>
                </view>
            </view>
            <view class="my-orders">
                <view class="title">我的订单</view>
                <view class="detail">
                    <view class="detail-item">
                        <navigator url="/pages/order/index?type=1">
                            <view class="iconfont icon-dingdan"></view>
                            <view>全部订单</view>
                        </navigator>
                    </view>
                    <view class="detail-item">
                        <navigator url="/pages/order/index?type=2">
                            <view class="iconfont icon-daifukuan"></view>
                            <view>代付款</view>
                        </navigator>
                    </view>
                    <view class="detail-item">
                        <navigator url="/pages/order/index?type=3">
                            <view class="iconfont icon-che"></view>
                            <view>待收货</view>
                        </navigator>
                    </view>
                    <view class="detail-item">
                        <navigator url="/pages/order/index?type=4">
                            <view class="iconfont icon-tuikuan"></view>
                            <view>退款/退货</view>
                        </navigator>
                    </view>
                </view>
            </view>
            <view class="my-address" bind:tap="handelAddAdress">收货地址管理</view>
            <view class="tool">
                <view class="tool-item" bind:tap="handelCallPhone">
                    <view>联系客服</view>
                    <view>15757142314</view>
                </view>
                <view class="tool-item">
                    意见反馈
                    <button open-type="feedback"></button>
                </view>
                <view class="tool-item">关于我们</view>
            </view>
            <view class="share">
                把应用推荐给其他人
                <button open-type="share"></button>
            </view>
        </view>
    </view>
</view>