page {
  background-color: #edece8;
}
.user {
  .userInfo-warp {
    position: relative;
    min-height: 100vh;
    .back-img {
      height: 40vh;
      overflow: hidden;
      position: relative;
      background-color: var(--themeColor);
      image {
        filter: blur(8rpx);
      }
      .small-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        overflow: hidden;
        image {
          width: 100%;
          filter: blur(0rpx);
        }
      }
      .name {
        position: absolute;
        bottom: 80rpx;
        left: 50%;
        transform: translate(-50%, 0);
        color: #ffffff;
        font-weight: bold;
      }
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200rpx;
      }
    }
    .content {
      position: absolute;
      left: 10rpx;
      right: 10rpx;
      top: 35vh;
      .top-title {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 10rpx 0;
        .title-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          & > view:nth-child(1) {
            color: red;
          }
        }
      }
      .my-orders {
        background-color: #fff;
        margin-top: 20rpx;
        .title {
          padding: 20rpx;
          border-bottom: 1rpx solid #ccc;
        }
        .detail {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20rpx 0;
          .detail-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & > view:nth-child(1) {
              color: var(--themeColor);
            }
          }
        }
      }
      .my-address {
        background-color: #fff;
        padding: 20rpx 10rpx;
        margin-top: 20rpx;
        display: flex;
        align-items: center;
      }
      .tool {
        background-color: #fff;
        margin-top: 20rpx;
        .tool-item {
          padding: 20rpx 10rpx;
          display: flex;
          border-bottom: 1rpx solid #ccc;
          & > view:nth-child(2) {
            flex: 2;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
      .share {
        background-color: #fff;
        margin-top: 20rpx;
        display: flex;
        align-items: center;
        padding: 20rpx 10rpx;
      }
    }
  }
}
