page {
  height: 100vh;
}
.categy {
  height: 100vh;
  .content {
    display: flex;
    height: ~"calc(100vh - 90rpx)";
    .left-content {
      flex: 2;
      .left-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20rpx 0;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid var(--themeColor);
      }
    }
    .right-content {
      flex: 5;
      .item-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .title {
          width: 100%;
          padding: 10rpx 0;
          font-weight: bold;
        }

        navigator {
          width: 33.33%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          padding: 20rpx 0;
          image {
            width: 60%;
          }
          .intriduce {
            width: 100%;
          }
        }
      }
    }
  }
}
