<view class="categy">
    <SearchInput></SearchInput>
    <view class="content">
        <scroll-view scroll-y class="left-content">
            <view wx:for="{{leftList}}" class="left-text {{selectIndex===index?'active':''}}">
                {{item}}
            </view>
        </scroll-view>
        <scroll-view scroll-y class="right-content">
            <view class="item-group" wx:for="{{rightList}}" wx:for-index="index1" wx:for-item="item1" wx:key="{{id}}">
                <view class="title">{{item1.name}}</view>
                <navigator wx:for="{{item1.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{id}}">
                    <image src="{{item2.img_src}}" mode="widthFix"></image>
                    <view class="intriduce">{{item2.name}}</view>
                </navigator>
            </view>
        </scroll-view>
    </view>
</view>