page {
  background-color: #edece8;
}
.search {
  .search-warp {
    display: flex;
    padding: 20rpx;
    input {
      height: 80rpx;
      background-color: #fff;
      width: 100%;
      padding: 0 20rpx;
    }
    button {
      //   flex: 1;
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160rpx;
      background-color: #fff;
      margin-left: 20rpx;
      font-size: 24rpx;
      padding: 0;
    }
  }
  .search-content {
    padding: 10rpx 20rpx;
    .content-item {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1rpx solid #ccc;
      padding: 20rpx;
      background-color: #fff;
    }
  }
}
