<view class="good_list">
    <SearchInput></SearchInput>
    <Tabs data="{{tabsList}}" bind:tabsItemClick="TabsItemClick">
        <block wx:if="{{tabsList[0].isActive}}">
            <navigator url="/pages/goods_detail/index?type=2" hover-class="none">
                <view class="goods-wap" wx:for="{{goodsList}}" wx:key="{{id}}">
                    <view class="goods-left-img">
                        <image mode="widthFix" src="{{item.img_src}}"></image>
                    </view>
                    <view class="goods-right-content">
                        <view class="introduce">{{item.name}}</view>
                        <view class="price">￥{{item.price}}</view>
                    </view>
                </view>
            </navigator>
        </block>
        <block wx:elif="{{tabsList[1].isActive}}">1</block>
        <block wx:elif="{{tabsList[2].isActive}}">2</block>
    </Tabs>
</view>