.good_list {
  .goods-wap {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .goods-left-img {
      flex: 2;
      navigator {
        image {
          width: 70%;
        }
      }
    }
    .goods-right-content {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .introduce {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}
