.goods_detail {
  padding: 25rpx 10rpx;
  padding-bottom: 80rpx;
  swiper {
    height: 450rpx;
    width: 100vw;
    swiper-item {
      navigator {
        display: flex;
        justify-content: center;
        height: 100%;
        image {
          width: 50%;
        }
      }
    }
  }
  .content {
    .price {
      color: var(--themeColor);
      font-weight: bold;
    }
    .introduce {
      display: flex;
      border-top: 5rpx solid #dedede;
      border-bottom: 5rpx solid #dedede;
      padding: 10rpx 0;
      .title {
        flex: 5;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-right: 10rpx;
      }
      .shoucang {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-left: 1rpx solid #000;
      }
    }
  }
  .detail {
    .title {
      color: var(--themeColor);
      font-weight: bold;
      padding: 20rpx 0;
      border-bottom: 5rpx solid #dedede;
    }
  }
  .botm-tool {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    height: 80rpx;
    border-top: 1rpx solid #ccc;
    .icon {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
      }
    }
    .btn1 {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffa500;
    }
    .btn2 {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eb4450;
    }
  }
}
